<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
    <title>Trivial</title>
</head>

<style>
    * {
      transition: all 0.3s;
    }

    html,body{
    overflow-x:hidden;
  }

    body {
      background: rgb(198, 146, 223);
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: calibri;
      font-size: 120%;
    }

    .titulo{
      display: flex;
      justify-content: center;
    }

    .contenedor {
      width: 98vw;
      height: auto;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      background: white;
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: cover;
      height: 0px;
      width: 0px;
    }

    .btn {
      background: white;
      width: 60%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }

    .button {
            border-radius: 20%;
            padding: 5px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: rgb(147, 81, 209);
            border: white 2px solid;
            }
  </style>
<body>
    <div class="titulo">
      <img src="fts/trivial.png" alt="">
    </div>

    <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
        <div class="encabezado">
          <div class="categoria" id="categoria">
          </div>
          <div class="numero" id="numero"></div>
          <div class="pregunta" id="pregunta">
          </div>
          <img src="#" class="imagen" id="imagen">
        </div>
        <br>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
        <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
        <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
        
        <script src="trivial.js"></script>
      </div>

      <div>
        <a href="index.html"> <p class="button"> Volver</p></a>
    </div>
</body>
</html>